gmsh for Debian
---------------

Gmsh is an academic 3D mesh generator with a simple enough interface.

* Documentation
---------------

** GMSH reference manual
------------------------

The documentation is available in several formats

[PDF]
/usr/share/doc/gmsh/gmsh.pdf.gz

[Html]
/usr/share/doc/gmsh/html/gmsh.html

** FAQ
------

A FAQ is also available here

/usr/share/doc/gmsh/FAQ

* Tutorials and Demos
---------------------

A tutorial is available in /usr/share/doc/gmsh/tutorial.
A few demos are available in /usr/share/doc/gmsh/demos.

* Solvers
---------
If you want to have examples on plugin your own solver to gmsh
have a look at the following two solvers ( C and perl )

/usr/share/doc/gmsh/utils/solvers

* Converters
------------

You can find some converters from (autocad|maya|matlab) to gmsh format
in

/usr/share/doc/gmsh/utils/converters

 -- Christophe Prud'homme <prudhomm@debian.org>, Wed Nov 17 09:17:28 2004

* Python-binding
------------

Using python-interface is experimental and requires workaround:
export LD_PRELOAD=/usr/lib/libmpi.so

 -- Anton Gladky <gladky.anton@gmail.com>, Thu Jan 05 21:57:02 2012
